footer {
  .top {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 656px;
    height: 150px;
    background-color: #222222;
    text-align: center;
    padding: 6rem;

    .footer-brand {
      margin-left: 6rem;
      width: 261px;

      .logo {
        display: flex;
        margin-bottom: 1.375rem;
      }

      p {
        text-align: left;
        font-weight: 400;
        font-size: 10px;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: #d9d9d9;
        margin-bottom: 1rem;
      }

      .mobil-store {
        display: flex;
        gap: 16px;
        margin-bottom: 1.5rem;
      }

      .bulten {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        label {
          font-weight: 600;
          font-size: 16px;
          line-height: 100%;
          color: #d9d9d9;
          margin-bottom: 1rem;
        }

        input {
          border: none;
          width: 198px;
          height: 36px;
          background-color: #d9d9d950;
          text-indent: 13px;
          margin-bottom: 0.375rem;
          outline: none;

          &::placeholder {
            font-weight: 400;
            font-size: 12px;
            color: #1e1e1e;
          }

          &:focus {
            color: #1e1e1e;
            background-color: #00d1ff;
          }
        }
        .ebulten {
          display: flex;
          align-items: stretch;

          .btn {
            background-color: #d9d9d9;
            border-radius: 0 4px 4px 0;
            height: 38px;

            :hover {
              background-color: #00d1ff;
              border-radius: 0 4px 4px 0;
            }
          }
        }
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          color: #d9d9d9;
        }
      }

      .social-media {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2.75rem;

        .icons {
          margin-top: 1rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 16px;
          color: #d9d9d9;

          :hover {
            color: #00d1ff;
          }
        }
      }

      .licence {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p {
          font-weight: 400;
          font-size: 10px;
          line-height: 100%;
          letter-spacing: 0.04em;
          color: #414e66;
        }

        .tursab {
          display: flex;
          gap: 4px;

          img {
            height: min-content;
          }
        }

        .iata {
          display: flex;
          gap: 4px;

          img {
            height: min-content;
          }
        }
      }
    }

    .footer-links {
      margin-left: 248px;
      width: 100%;
      max-width: 700px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 7.5rem;

      article {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // gap: 16px;
      }

      strong {
        font-weight: 600;
        font-size: 16px;
        color: #d9d9d9;
      }

      p {
        font-weight: 400;
        font-size: 13px;
        color: #d9d9d9;

        &:hover {
          color: #00d1ff;
        }
      }
      #all {
        color: #00d1ff;
      }

      a {
        font-weight: 400;
        font-size: 13px;
        color: #d9d9d9;
        margin-top: 1rem;

        &:hover {
          color: #00d1ff;
        }
      }
    }
  }

  .bottom {
    width: 100%;
    border-top: 0.5px solid #d9d9d9;
    padding-bottom: 1rem;

    p {
      text-align: center;
    }
  }
}
